#Setting
dir=/root/download
dht-file-path=/root/.aria2/dht.dat
save-session-interval=30
force-save=false
log-level=error
log=/root/.aria2/aria2.log

# Advanced Options
disable-ipv6=true
file-allocation=none
max-download-result=35
max-download-limit=20M

# Save
input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session

# RPC Options
enable-rpc=true
rpc-secret=99sw4yde5uf6tgyhujikpo
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
# 值可以为：我就是叫紫妈怎么了？有本事突然从我背后出现，把我的脸按在键盘上3sw4yde5uf6tgyhujikpo
#rpc-secure=true
#rpc-certificate=/etc/ssl/caddy/acme/acme-v01.api.letsencrypt.org/sites/m.dalao.kiwi/m.dalao.kiwi.crt
#rpc-private-key=/etc/ssl/caddy/acme/acme-v01.api.letsencrypt.org/sites/m.dalao.kiwi/m.dalao.kiwi.key
# rpc 端口，默认 6800
#rpc-listen-port = 6800

# see --split option
continue=true
retry-wait = 10
max-tries = 10
max-file-not-found = 10
max-concurrent-downloads=10
max-overall-download-limit=0
max-overall-upload-limit=5
max-upload-limit=1

# Http/FTP options
split=16
connect-timeout=120
max-connection-per-server = 16
#max-connection-per-server=64
#max-file-not-found=2
min-split-size=10M
check-certificate=false
http-no-cache=true

#BT options
bt-enable-lpd=true
bt-max-peers=80
bt-require-crypto=true
follow-torrent=true
listen-port=6881-6999
bt-request-peer-speed-limit=256K
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
enable-dht=true
enable-peer-exchange=true
seed-time=0
